# MovieCatalogueAppWithMVC

./: MovieCatalogueApp.sln  README.md
MovieCatalogue.BLL/: MovieCatalogue.BLL.csproj
MovieCatalogue.BLL/Implementations/: MovieService.cs  UserAuthenticationService.cs
MovieCatalogue.BLL/Interfaces/: IMovieService.cs  IUserAuthenticationService.cs
MovieCatalogue.BLL/MappingProfile/: MovieMappingProfile.cs
MovieCatalogue.BLL/Models/: AddorUpdateMovieVM.cs  LoginModel.cs  MovieVM.cs  RegistrationModel.cs  Status.cs
MovieCatalogue.DAL/: MovieCatalogue.DAL.csproj
MovieCatalogue.DAL/Entities/: ApplicationUser.cs  BaseEntity.cs  MovieCatalogueDbContext.cs  Movies.cs
MovieCatalogue.DAL/Enums/: Genre.cs  Rating.cs  Review.cs
MovieCatalogue.DAL/Migrations/: 20230317103834_intitialMigration.Designer.cs  20230317103834_intitialMigration.cs  20230318110427_AddedAuthenticationUser.Designer.cs  20230318110427_AddedAuthenticationUser.cs  MovieCatalogueDbContextModelSnapshot.cs
MovieCatalogue.DAL/Repository/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
MovieCatalogueApp/: MovieCatalogueApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
MovieCatalogueApp/Controllers/: HomeController.cs  LoginController.cs  MovieController.cs  UserAuthenticationController.cs
MovieCatalogueApp/Models/: ErrorViewModel.cs
MovieCatalogueApp/Properties/: launchSettings.json
MovieCatalogueApp/Views/: _ViewImports.cshtml
MovieCatalogueApp/Views/Home/: Index.cshtml
MovieCatalogueApp/Views/Movie/: Delete.cshtml  Edit.cshtml  Index.cshtml  New.cshtml
MovieCatalogueApp/Views/Shared/: _Layout.cshtml
MovieCatalogueApp/Views/UserAuthentication/: Login.cshtml
